<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>404 Error</title>
</head>
<body class="h-full flex justify-center items-center">
    <section class="bg-white">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="mx-auto max-w-screen-sm text-center">
                <h1 class="mb-4 text-9xl tracking-tight font-extrabold lg:text-9xl text-zinc-600">404</h1>
                <p class="mb-4 text-3xl tracking-tight font-bold text-zinc-900 md:text-4xl dark:text-white">Something's missing.</p>
                <p class="mb-4 text-lg text-zinc-500">Sorry, we can't find that page. You'll find lots to explore on the home page. </p>
                <button type="button"  onclick="history.back()" class="inline-flex text-white bg-zinc-600 hover:bg-zinc-800 focus:ring-4 focus:outline-none focus:ring-zinc-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center my-4">Back to Homepage</button>
            </div>   
        </div>
    </section>
</body>
</html>