{% extends 'base.html' %}
{% load static %}
{% block title %}About | {% endblock title %}

{% block ogtitle %}About | {% endblock ogtitle %}
{% block twittertitle %}About | {% endblock twittertitle %}

{% block main_content %}

<!-- cover image start -->
<section id="about-cover-image">
  <div class="relative isolate h-[32rem] w-full bg-black">
    <img loading="lazy" class="absolute inset-0 -z-10 h-full w-full object-cover opacity-70"
      src="{% static 'images/about-static.jpg' %}" alt="contact-cover" />
    <div class="pt-[14rem] text-center font-sans text-white">
      <h2 class="text-4xl font-bold uppercase md:text-6xl">About US</h2>
    </div>
  </div>
</section>
<!-- cover image end -->

<!-- about content start -->
{% if cards_qs %}
<section id="about-content-form" class="my-8 py-8 md:my-16 md:py-16">
  {% for card in cards_qs %}
  {% if forloop.counter|divisibleby:2 %}
  <div class="container mb-6 md:mb-0 flex flex-col items-center justify-center md:flex-row md:justify-center">
    <div class="w-full md:w-1/2 px-0 md:px-24 py-8">
      <p class="text-xs uppercase mb-2">{{ card.sub_title }}</p>
      <h2 class="mb-6 text-4xl lg:text-6xl font-bold uppercase text-zinc-900">
        {{ card.title }}
      </h2>
      <p class="text-sm text-zinc-900">
        {{ card.details }}
      </p>
      <a href="{{ card.btn_link }}"
        class="mt-8 inline-block border-[1.5px] border-zinc-900 px-8 py-4 text-xs font-bold uppercase hover:bg-zinc-900 hover:text-white hover:duration-1000">
        {{ card.btn_text }}
      </a>
    </div>
    <div class="w-full md:w-1/2">
      <div class="relative h-[44rem] w-full">
        <img loading="lazy" class="absolute inset-0 -z-10 h-full w-full object-cover" src="{{card.card_img.url}}"
          alt="about-img-{{ forloop.counter }}" />
      </div>
    </div>
  </div>
  {% else %}
  <div class="container flex flex-col items-center justify-center md:flex-row md:justify-center">
    <div class="w-full md:w-1/2">
      <div class="relative h-[44rem] w-full">
        <img loading="lazy" class="absolute inset-0 -z-10 h-full w-full object-cover" src="{{card.card_img.url}}"
          alt="about-img-{{ forloop.counter }}" />
      </div>
    </div>
    <div class="w-full md:w-1/2 px-0 md:px-24 py-8">
      <p class="text-xs uppercase mb-2">{{ card.sub_title }}</p>
      <h2 class="mb-6 text-4xl lg:text-6xl font-bold uppercase text-zinc-900">
        {{ card.title }}
      </h2>
      <p class="text-sm text-zinc-900">
        {{ card.details }}
      </p>
      <a href="{{ card.btn_link }}"
        class="mt-8 inline-block border-[1.5px] border-zinc-900 px-8 py-4 text-xs font-bold uppercase hover:bg-zinc-900 hover:text-white hover:duration-1000">
        {{ card.btn_text }}
      </a>
    </div>
  </div>
  {% endif %}
  {% endfor %}
</section>
{% endif %}
<!-- about content end -->

<!-- about video start -->
{% if about_video_obj %}
<section class="py-8 md:py-16">
  <div class="wrapper relative isolate grid aspect-[2/1] place-items-center md:aspect-[3/1]">
    <img loading="lazy" src="{{ about_video_obj.thumbnail.url }}" alt=""
      class="absolute inset-0 -z-10 h-full w-full object-cover" />
    <a href="{{ about_video_obj.link }}"
      class="open-popup-link group relative isolate grid aspect-square w-20 place-items-center">
      <div
        class="absolute inset-0 -z-10 scale-0 rounded-full bg-zinc-900 transition-transform duration-500 group-hover:scale-100">
      </div>
      <i class="ti ti-player-play text-6xl text-white transition-transform duration-500 group-hover:scale-50"></i>
    </a>
  </div>
</section>
{% endif %}
<!-- about video end -->

<!-- terms & policy start -->
{% if terms_qs %}
<section class="py-8 md:py-16">
  <div class="wrapper container">
    <div class="section-infos mb-6 text-center uppercase md:mb-12">
      <p class="mb-1 text-sm font-medium text-zinc-700">
        Our Policy
      </p>
      <h2 class="text-2xl font-bold leading-tight tracking-wider text-zinc-900 md:text-3xl xl:text-4xl">
        Terms & Conditions
      </h2>
    </div>

    <!-- terms items start -->
    {% for term in terms_qs %}
    <div
      class="flex flex-col items-start justify-center md:flex-row md:justify-center border-t-[0.5px] border-zinc-400">

      <div class="w-full md:w-[40%] py-6">
        <h2 class="text-3xl font-bold uppercase text-zinc-900">
          {{ term.title }}
        </h2>
      </div>
      <div class="w-full md:w-[60%] py-6">
        <p class="mb-6 text-md text-zinc-900">
          {{ term.dsc }}
        </p>
      </div>
    </div>
    {% endfor %}
    <!-- terms items end -->

    <div class="border-t-[0.5px] border-zinc-400"></div>

  </div>
</section>
{% endif %}
<!-- terms & policy end -->

{% endblock main_content %}