{% extends 'base.html' %}
{% load static %}
{% block title %}Home | {% endblock title %}

{% block ogtitle %}Home | {% endblock ogtitle %}
{% block twittertitle %}Home | {% endblock twittertitle %}

{% block main_content %}

<!-- Slider main container -->
<div class="swiper header-slider h-[60vh] w-full md:h-[calc(100vh-4rem)]">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- slides start-->
    {% if slider_qs %}
    {% for slider in slider_qs %}
    <div class="swiper-slide relative isolate bg-zinc-900">
      <img loading="lazy"
        src="{% if slider.bg_img %}{{ slider.bg_img.url }}{% else %}{% static 'images/h1-rev-img-1.jpg' %}{% endif %}"
        alt="{{slider.title}} image"
        class="absolute inset-0 -z-10 h-full w-full object-cover opacity-75 md:opacity-100" />
      <div class="container flex h-full items-center justify-center md:justify-start">
        <div class="text-center text-white sm:max-w-xl md:max-w-2xl md:text-left lg:max-w-3xl">
          <h1 class="text-3xl font-semibold sm:text-4xl md:text-5xl md:!leading-tight md:text-zinc-900 lg:text-6xl">
            {% if slider.title %}{{ slider.title }}{% endif %}
          </h1>
          <p class="mt-3 md:text-xl md:text-zinc-700">
            {% if slider.promo %}{{ slider.promo }}{% endif %}
          </p>
          {% if slider.cta_text %}
          <a href="{% if slider.cta_link %}{{slider.cta_link}}{% else %}#{% endif %}"
            class="mt-6 inline-block rounded-sm border-2 px-4 py-2 md:mt-12 md:border-zinc-700 md:px-6 md:py-3 md:text-zinc-900">
            {{ slider.cta_text }}
          </a>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
    {% else %}
    <div class="swiper-slide">No Slide</div>
    {% endif %}
    <!-- slides end-->
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev !hidden text-zinc-900 after:content-none lg:!flex">
    <i class="ti ti-arrow-left text-3xl"></i>
  </div>
  <div class="swiper-button-next !hidden text-zinc-900 after:content-none lg:!flex">
    <i class="ti ti-arrow-right text-3xl"></i>
  </div>

  <div class="autoplay-progress">
    <svg viewBox="0 0 48 48">
      <circle cx="24" cy="24" r="20"></circle>
    </svg>
    <span></span>
  </div>
</div>

<section class="mt-8 py-8 md:mt-16 md:py-16">
  <div class="section-wrapper container">
    <div class="section-infos mb-5 text-center uppercase md:mb-8">
      <p class="mb-1 text-sm font-medium text-zinc-700">
        Explore Our World
      </p>
      <h2 class="text-2xl font-bold leading-tight tracking-wider text-zinc-900 md:text-3xl xl:text-4xl">
        New and Featured Products
      </h2>
    </div>

    <div class="product-cards grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-4">
      {% for featured_product in featured_products %}
      {% include 'components/product-card.html' with product=featured_product.product %}
      {% endfor %}
    </div>


  </div>
</section>

{% if info_obj %}
<section class="my-8 bg-zinc-900 py-8 md:my-16 md:py-16">
  <div class="wrapper container py-12 text-white">
    <div class="grid gap-6 lg:grid-cols-5 lg:gap-12 xl:gap-24">
      <h2
        class="flex flex-col justify-between text-3xl font-semibold after:mt-4 after:block after:h-1 after:w-28 after:bg-blue-500 md:text-4xl lg:col-span-2 lg:text-5xl">
        {{ info_obj.title }}
      </h2>
      <p class="text-sm tracking-wider text-zinc-200 md:text-lg md:leading-relaxed lg:col-span-3 lg:leading-loose">
        {{ info_obj.summary }}
      </p>
    </div>
    <div class="mt-8 flex justify-start lg:justify-center">
      <a href="{% url 'app_main:about' %}"
        class="relative px-6 py-2.5 uppercase before:absolute before:bottom-0 before:right-0 before:h-4 before:w-2/3 before:border-b before:border-r before:transition-all before:duration-300 before:ease-in-out after:absolute after:left-0 after:top-0 after:h-4 after:w-2/3 after:border-l after:border-t after:transition-all after:duration-300 after:ease-in-out hover:before:h-[calc(100%+0.5rem)] hover:before:w-[calc(100%+0.5rem)] hover:after:h-[calc(100%+0.5rem)] hover:after:w-[calc(100%+0.5rem)] md:px-12 md:py-5">
        Learn More
      </a>
    </div>
  </div>
</section>
{% endif %}

<!-- brand gallery start -->
{% with brand_gallery_obj as bgobj %}
{% if bgobj %}
<section class="py-8 md:py-16">
  <div class="section-wrapper container grid gap-4 lg:grid-cols-2">
    <div class="group relative h-full w-full">
      <img loading="lazy" src="{{ bgobj.left_img.url }}" alt="brand gallery left image"
        class="block aspect-square h-full w-full object-cover" />
      <div
        class="absolute bottom-0 right-0 aspect-square h-0 w-full origin-bottom overflow-hidden bg-white opacity-0 transition-all duration-500 group-hover:h-full group-hover:opacity-100 sm:bottom-8 sm:right-8 sm:w-80 sm:group-hover:h-80">
        <div class="wrapper relative flex h-full w-full flex-col justify-between p-6">
          <div class="card-infos">
            <div class="flex items-center justify-between">
              <span class="rounded-sm bg-zinc-900 px-1.5 pb-0.5 pt-1 text-xs leading-none text-white">
                New
              </span>
              <span
                class="ml-auto grid aspect-square w-12 place-items-center rounded-full bg-zinc-200 transition-colors hover:bg-zinc-700 hover:text-white">
                <i class="ti ti-heart text-xl"></i>
              </span>
            </div>
            <span class="-mb-4 inline-block text-xs font-semibold uppercase text-zinc-600">
              {{ bgobj.product.category.category_name }}
            </span>
            <h4 class="text-xl font-bold uppercase text-zinc-900">
              {{ bgobj.product.title }}
            </h4>
          </div>
          <span class="font-semibold">{{ bgobj.product.subcategory.subcategory_name }}</span>
        </div>
      </div>
      <span
        class="absolute bottom-6 right-6 grid aspect-square w-12 place-items-center rounded-full bg-zinc-200 transition-colors hover:bg-zinc-700 hover:text-white sm:bottom-14 sm:right-14">
        <i class="ti ti-shopping-bag text-xl"></i>
      </span>
    </div>
    <div class="flex h-full flex-col gap-4">
      <div class="h-full">
        <img loading="lazy" src="{{ bgobj.top_img.url }}" alt="brand gallery top image"
          class="block aspect-[2/1] w-full object-cover" />
      </div>
      <div class="h-full">
        <img loading="lazy" src="{{ bgobj.bottom_img.url }}" alt="brand gallery bottom image"
          class="block aspect-[2/1] w-full object-cover" />
      </div>
    </div>
  </div>
</section>
{% endif %}
{% endwith %}
<!-- brand gallery end -->

{% if intro_video %}
<section class="py-8 md:py-16">
  <div class="wrapper relative isolate grid aspect-[2/1] place-items-center md:aspect-[3/1]">
    <img loading="lazy" src="{{ intro_video.thumbnail.url }}" alt="intro video background image"
      class="absolute inset-0 -z-10 h-full w-full object-cover" />
    <a href="{{ intro_video.link }}"
      class="open-popup-link group relative isolate grid aspect-square w-20 place-items-center">
      <div
        class="absolute inset-0 -z-10 scale-0 rounded-full bg-zinc-900 transition-transform duration-500 group-hover:scale-100">
      </div>
      <i class="ti ti-player-play text-6xl text-white transition-transform duration-500 group-hover:scale-50"></i>
    </a>
  </div>
</section>
{% endif %}

<section class="py-8 md:py-16">
  <div class="wrapper container">
    <div class="section-infos mb-5 text-center uppercase md:mb-8">
      <p class="mb-1 text-sm font-medium text-zinc-700">
        Our Client Reviews
      </p>
      <h2 class="text-2xl font-bold leading-tight tracking-wider text-zinc-900 md:text-3xl xl:text-4xl">
        Testimonials
      </h2>
    </div>
    <div class="swiper testimonial-slider">
      <div class="swiper-wrapper">
        {% if review_qs %}
        {% for review in review_qs %}
        <div class="swiper-slide p-8">
          <div class="mx-auto grid max-w-3xl place-items-center text-center">
            <h4 class="text-center relative mb-8 p-1 font-medium md:text-xl">
              <i class="ti ti-quote absolute -left-8 -top-4 inline-block rotate-180 text-4xl text-zinc-700"></i>
              {{ review.details }}
              <i class="ti ti-quote absolute -bottom-4 -right-8 inline-block text-4xl text-zinc-700"></i>
            </h4>
            <img loading="lazy" class="aspect-square w-12 rounded-full object-cover"
              src="{% if review.profile %}{{ review.profile.url }}{% else %}https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&h=764&q=100{% endif %}"
              alt="{{review.name}} profile image" />
            <h5 class="mt-3 font-semibold">{{ review.name }}</h5>
            <span class="text-sm text-zinc-700">{{ review.position }}</span>
          </div>
        </div>
        {% endfor %}
        {% endif %}
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev !hidden text-zinc-900 after:content-none lg:!flex">
        <i class="ti ti-arrow-left text-3xl"></i>
      </div>
      <div class="swiper-button-next !hidden text-zinc-900 after:content-none lg:!flex">
        <i class="ti ti-arrow-right text-3xl"></i>
      </div>
    </div>
  </div>
</section>

{% with partner_company_logos as pclogos %}
{% if pclogos %}
<section class="mb-8 py-8 md:mb-16 md:py-16 container">
  <div id="partner-company" class="swiper">
    <div class="swiper-wrapper">
      {% for logo in pclogos %}
      <div
        class="swiper-slide w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 aspect-[2/1] border border-zinc-300 bg-white transition-all duration-300 hover:border-zinc-700 xl:aspect-[5/3]">
        <img loading="lazy" src="{{ logo.logo.url }}" alt="partner company logo {{forloop.counter}}"
          class="h-full w-full object-cover" />
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}
{% endwith %}

{% endblock main_content %}